server.port=8761

eureka.instance.hostname=registry
eureka.instance.appname= Registry-Service

eureka.environment=dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

