# microservices-based-data-participation-and-analysis

./: README.md
APIGateway/: pom.xml
APIGateway/src/main/resources/: application.properties
AuxiliaryDataInputServices/ClientApp/: package-lock.json  package.json
AuxiliaryDataInputServices/ClientApp/src/: App.js  Test.js
AuxiliaryDataInputServices/ClientApp/src/components/: ComputerList.js  Cpu.js  Disk.js  MetricsPage.js  Network.js  Ram.js
AuxiliaryDataInputServices/CpuDataService/: pom.xml
AuxiliaryDataInputServices/CpuDataService/src/main/resources/: application.properties
AuxiliaryDataInputServices/DiskDataService/: pom.xml
AuxiliaryDataInputServices/DiskDataService/src/main/resources/: application.properties
AuxiliaryDataInputServices/KafkaServer/: pom.xml
AuxiliaryDataInputServices/KafkaServer/src/main/resources/: application.yml
AuxiliaryDataInputServices/MainCpuDataService/: pom.xml
AuxiliaryDataInputServices/MainCpuDataService/src/main/resources/: application.properties
AuxiliaryDataInputServices/MainDiskDataService/: pom.xml
AuxiliaryDataInputServices/MainDiskDataService/src/main/resources/: application.properties
AuxiliaryDataInputServices/MainNetworkDataService/: pom.xml
AuxiliaryDataInputServices/MainNetworkDataService/src/main/resources/: application.properties
AuxiliaryDataInputServices/MainRamDataService/: pom.xml
AuxiliaryDataInputServices/MainRamDataService/src/main/resources/: application.properties
AuxiliaryDataInputServices/NetworkDataService/: pom.xml
AuxiliaryDataInputServices/NetworkDataService/src/main/resources/: application.properties
AuxiliaryDataInputServices/RamDataService/: pom.xml
AuxiliaryDataInputServices/RamDataService/src/main/resources/: application.properties
ChangeDetectorServices/change-detector-service-2/: pom.xml
ChangeDetectorServices/change-detector-service-2/src/main/java/edu/miu/changedetectorservice/eventlistner/: DISEventListener.java
ChangeDetectorServices/change-detector-service-2/src/main/java/edu/miu/changedetectorservice/service/impl/: StandardDeviationServiceIml.java
ChangeDetectorServices/change-detector-service-2/src/main/java/edu/miu/changedetectorservice/storage/: InMemoryStorage.java
ChangeDetectorServices/change-detector-service-2/src/main/resources/: application.properties
ChangeDetectorServices/change-detector-service-2/src/test/java/edu/miu/changedetectorservice/: ChangeDetectorServiceApplicationTests.java
ChangeDetectorServices/change-detector-service/src/main/resources/: application.properties
CodeSupplierService/: CSS2.0_4.pptx  pom.xml
CodeSupplierService/src/main/resources/: application.properties
ConfigService/: pom.xml
ConfigService/src/main/resources/: application.properties
DynamicServiceGeneratorService/KafkaListener/: pom.xml
DynamicServiceGeneratorService/KafkaListener/src/main/resources/: application.properties
DynamicServiceGeneratorService/UnzipService/: pom.xml
DynamicServiceGeneratorService/UnzipService/src/main/java/UnzipService/: KafkaConfigurationClass.java  RequestWrapper.java  Sender.java  UnzipService.java  UnzipServiceApplication.java  outputRequestWrapper.java
DynamicServiceGeneratorService/UnzipService/src/main/resources/: application.properties  application.yml
DynamicServiceGeneratorService/UnzipService/src/test/java/UnzipService/: UnzipServiceApplicationTests.java
DynamicServiceGeneratorService/mvn-service/: README.md  pom.xml
DynamicServiceGeneratorService/mvn-service/src/main/resources/: application.properties
DynamicServiceGeneratorService/zipService/: pom.xml
DynamicServiceGeneratorService/zipService/src/main/resources/: application.properties
RegistryService/: pom.xml
RegistryService/src/main/resources/: application.properties
ReportingServices/ReportingService/: pom.xml
ReportingServices/ReportingService/src/main/java/miu/edu/swa/pproject/report/: ReportingServiceApplication.java
ReportingServices/ReportingService/src/main/java/miu/edu/swa/pproject/report/controller/: CsvReportController.java  ReportController.java
ReportingServices/ReportingService/src/main/java/miu/edu/swa/pproject/report/domain/: KafkaTopic.java  NSIValue.java
ReportingServices/ReportingService/src/main/java/miu/edu/swa/pproject/report/dto/: NsiReportDto.java  NsiValueDto.java
ReportingServices/ReportingService/src/main/java/miu/edu/swa/pproject/report/kafka/: NsiReceiver.java
ReportingServices/ReportingService/src/main/java/miu/edu/swa/pproject/report/repository/: KafkaTopicRepository.java  NsiValueRepository.java
ReportingServices/ReportingService/src/main/java/miu/edu/swa/pproject/report/service/: KafkaTopicService.java  NsiValueService.java
ReportingServices/ReportingService/src/main/java/miu/edu/swa/pproject/report/service/impl/: KafkaTopicServiceImpl.java  NsiValueServiceImpl.java
ReportingServices/ReportingService/src/main/resources/: application.properties
ReportingServices/SWAReport/: .gitignore  angular.json  package-lock.json  package.json
ReportingServices/SWAReport/src/: custom-theme.scss  index.html  styles.css  theme.scss
ReportingServices/SWAReport/src/app/: app.component.html  app.module.ts  http-error-handler.service.ts  message.service.ts
ReportingServices/SWAReport/src/app/components/filter-n-chart/: filter-n-chart.component.html  (+1 more)
ReportingServices/SWAReport/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
ReportingServices/SWAReport/src/app/model/: topicFilter.ts
ReportingServices/SWAReport/src/app/top-bar/: top-bar.component.html
ReportingServices/SWAReport/src/assets/: canvasjs.angular.component.ts  canvasjs.min.js  data.json
Scoring/ScoringHelper/: pom.xml
Scoring/ScoringHelper/src/main/resources/: application.properties
Scoring/ScoringService/: pom.xml
Scoring/ScoringService/src/main/resources/: application.properties
data-input-service/: pom.xml
data-input-service/src/main/resources/: application.yml
input-creator-service/: pom.xml
input-creator-service/src/main/resources/: application.properties
(+196 files in other folders)
