server.port=8085
spring.application.name= Code-Supplier-Service
spring.config.import= configserver:http://localhost:8888
spring.cloud.config.name= Code-Supplier-Service
management.endpoints.web.exposure.include=*

#Below two lines added to test regestry service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
