server.port=8081

spring.config.import= configserver:http://localhost:8888

spring.cloud.config.enabled= true
spring.cloud.config.name= Api-Gateway
spring.cloud.config.allow-override= false
spring.cloud.config.discovery.enabled= true

spring.application.name= Api-Gateway
management.endpoints.web.exposure.include=*
