# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=metrics_db

# SERVER
server.port=8181

spring.cloud.config.import-check.enabled=false
spring.cloud.config.discovery.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=Main-Disk-Data-Service
#it's work for local kafka setup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id= disk-data-producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.json.add.type.headers= false

kafka.topics.disk-data= TOPIC_DISK-1

# Computer Configuration
computer.id= 1
computer.name= Emmanuel's Computer


