# Server
server.port= 8280

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=metrics_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.import-check.enabled=false

spring.application.name= Cpu-Data-Service_Child-Instance

spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=3000
spring.cloud.openfeign.circuitbreaker.enabled=true

# Computer Configuration
computer.id= 2
computer.name= Child Computer

resilience.factory.configs.time-limiter.timeout= 5
resilience.factory.configs.circuit-breaker.sliding-window-size= 10
resilience.factory.configs.circuit-breaker.failure-rate= 50
resilience.factory.configs.circuit-breaker.duration-in-open-state= 30


