server.port=8385

spring.config.import= configserver:http://localhost:8888

spring.cloud.config.enabled= true
spring.cloud.config.name= Reporting-Service
spring.cloud.config.allow-override= false
spring.cloud.config.discovery.enabled= true

spring.application.name= Reporting-Service
management.endpoints.web.exposure.include=*
