server.port=8383

spring.config.import= configserver:http://localhost:8888

spring.cloud.config.enabled= true
spring.cloud.config.name= Scoring-Helper-Service
spring.cloud.config.allow-override= false
spring.cloud.config.discovery.enabled= true

spring.application.name= Scoring-Helper-Service
management.endpoints.web.exposure.include=*
