server.port= 8381
spring.application.name= Input-Creator-Service

spring.cloud.config.enabled=false

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


spring.kafka.bootstrap-servers= http://localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

cs.topic.creation= CS_CREATION
cs.topic.start-service= CS_START_SERVICE
